<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ContentView.getData():ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "ContentView.cEvapMesaj(_:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "uLkeler[number]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
